/* mobile portrait */
.card-container {
  margin-bottom: 4rem;
}
.card a {
  text-decoration: none;
  text-align: center;
}
.card h2 {
  margin: 4rem 0 1rem 0;
  font-size: var(--h3);
}
.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
  max-height: 475px;
}
.card-image {
  min-height: 200px;
}
.card p {
  line-height: 1.5;
  padding: 2rem 2rem 0rem 2rem;
  margin: 0;
}
.button {
  font-family: var(--decorative);
  font-size: var(--5);
  display: block;
  padding: 0.75rem;
  border: 2px solid var(--coffee);
  border-radius: var(--radius);
  color: var(--coffee);
}
.button:hover {
  background-color: var(--coffee);
  color: var(--vanilla);
}

/* mobile landscape */
@media (min-width: 475px) {
  .card {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 10% 60% 30%;
    gap: 0 2rem;
    margin: 2rem auto;
    padding: 0 2rem 5rem 2rem;
  }
  .card h2 {
    grid-column: 1/2;
    grid-row: 1/4;
    writing-mode: vertical-lr;
    align-self: start;
    margin: 0;
    padding: 0;
  }
  .card-image {
    grid-column: 2/3;
    grid-row: 1/4;
  }
  .card-image img {
    min-height: 600px;
    border-radius: var(--radius);
  }
  .card p {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: var(--vanilla);
  }
  .card p:last-of-type {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: transparent;
  }
  .button {
    background-color: var(--blue);
    color: var(--vanilla);
    border-color: var(--vanilla);
  }
  .button:hover {
    background-color: var(--vanilla);
    color: var(--blue);
    border-color: var(--blue);
  }
}

/* tablet layout */
@media (min-width: 600px) {
  .fancy-text {
    font-size: var(--xl);
  }
  .card {
    grid-template-columns: 40px 1fr 0.75fr;
    grid-template-rows: repeat(2, minmax(25%, 50%));
    gap: 1rem;
  }
  .card h2 {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .card-image {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .card-image img {
    min-height: 500px;
  }
  .card p {
    grid-row: 1/2;
    grid-column: 3/4;
    padding-top: 0;
  }
  .card p:last-of-type {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .button {
    background-color: transparent;
    color: var(--coffee);
    border: 2px solid var(--coffee);
    margin-top: 2rem;
  }
  .button:hover {
    background-color: var(--coffee);
    color: var(--vanilla);
    border: 2px solid var(--vanilla);
  }
}
@media (min-width: 900px) {
}
